<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wdf</groupId>
		<artifactId>wdf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>wdf-web</groupId>
	<artifactId>wdf-web</artifactId>
	<packaging>war</packaging>
	<name>wdf-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>wdf</groupId>
			<artifactId>wdf-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>wdf</groupId>
			<artifactId>wdf-login-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Web Control Tag (JSTL) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Web Control Tag (JSTL) END -->
		<!-- Can be get some html element ex. tag ... Start -->
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.15</version>
		</dependency>
		<!-- Can be get some html element ex. tag ... END -->
	</dependencies>
	<build>
		<finalName>wdf-web</finalName>
	</build>
</project>